{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z79DrW71tFBW4zEPhzzk0",
      "type": "rectangle",
      "x": 350.3999938964844,
      "y": 171.40000915527344,
      "width": 292.0000305175781,
      "height": 522.3999786376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 6489617,
      "version": 84,
      "versionNonce": 1746573215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929733597,
      "link": null,
      "locked": false
    },
    {
      "id": "khwLk8UT2TCbdeNDPuXzb",
      "type": "rectangle",
      "x": 278.39998953683045,
      "y": -8.142852783203097,
      "width": 1574.8571777343752,
      "height": 859.4286237444197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 441345105,
      "version": 103,
      "versionNonce": 1983389599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929757986,
      "link": null,
      "locked": false
    },
    {
      "id": "M9eCNktFeTfInxliw0Ok9",
      "type": "text",
      "x": 1511.4084229991913,
      "y": -1.2856946672712013,
      "width": 337.4116521880027,
      "height": 101.17144383021771,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 443601855,
      "version": 294,
      "versionNonce": 1265344927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929801864,
      "link": null,
      "locked": false,
      "text": "System 1",
      "fontSize": 74.9418102446057,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System 1",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "aRyDGAlQGUoIXlpStO78k",
      "type": "rectangle",
      "x": 1468.1143450055806,
      "y": -6.99999128069193,
      "width": 385.142822265625,
      "height": 116.57143729073663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 360252895,
      "version": 46,
      "versionNonce": 591849137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929809076,
      "link": null,
      "locked": false
    },
    {
      "id": "x2glfnu7Ysxs5OJe-bDIy",
      "type": "text",
      "x": 377.8285696847099,
      "y": 195.28573172433042,
      "width": 130.03204345703125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1523868927,
      "version": 9,
      "versionNonce": 1399862783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929820473,
      "link": null,
      "locked": false,
      "text": "Arduino",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arduino",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o9jrf_ksNUDO-EitDyFMP",
      "type": "text",
      "x": 570.9714442661831,
      "y": 259.2857360839844,
      "width": 49.89201354980469,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1887143217,
      "version": 13,
      "versionNonce": 1690621951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929831334,
      "link": null,
      "locked": false,
      "text": "D2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iqkFR-ny1fwRRcIR8tzr0",
      "type": "text",
      "x": 476.1143101283482,
      "y": 356.4285496303014,
      "width": 156.57603454589844,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 179471153,
      "version": 72,
      "versionNonce": 1599083999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929855762,
      "link": null,
      "locked": false,
      "text": "(I2C)\nSDA-SCL",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(I2C)\nSDA-SCL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wi2kliiSADwEtj5lTiXrE",
      "type": "text",
      "x": 581.2571323939733,
      "y": 558.7143162318639,
      "width": 50.89201354980469,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 92105247,
      "version": 4,
      "versionNonce": 579570303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929870658,
      "link": null,
      "locked": false,
      "text": "D4",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "71_5Bk0aIN6sZw_mYX_DG",
      "type": "line",
      "x": 640.6857125418528,
      "y": 284.42860194614957,
      "width": 273.14283098493297,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1151088319,
      "version": 117,
      "versionNonce": 1469518033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929882705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.14283098493297,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9d1CJfEpJqNWjjt0qDOzS",
      "type": "text",
      "x": 929.828560965402,
      "y": 254.71429007393965,
      "width": 317.2840576171875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 438268127,
      "version": 42,
      "versionNonce": 622452287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929905785,
      "link": null,
      "locked": false,
      "text": "IR Proximity sensor",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IR Proximity sensor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Iad4imm6ZlTXWFCP7BBxb",
      "type": "text",
      "x": 932.1143275669644,
      "y": 374.71429007393976,
      "width": 246.20408630371094,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 652679953,
      "version": 21,
      "versionNonce": 488425617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929923701,
      "link": null,
      "locked": false,
      "text": "ToF (VL53L0X)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ToF (VL53L0X)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DhIRouSOQoa43P6H97MiJ",
      "type": "text",
      "x": 930.9714878627232,
      "y": 559.8572431291853,
      "width": 245.02809143066406,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1175195999,
      "version": 50,
      "versionNonce": 2014355921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929947743,
      "link": null,
      "locked": false,
      "text": "IR LED/Module",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IR LED/Module",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p4I-oDIy6cEF7MdflkBP5",
      "type": "line",
      "x": 641.8286394391743,
      "y": 398.7142726353236,
      "width": 282.2856358119419,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2021466513,
      "version": 52,
      "versionNonce": 1170533471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929956170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.2856358119419,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X0O2amopqYwl197TmGeT-",
      "type": "line",
      "x": 639.5428728376118,
      "y": 582.7143859863281,
      "width": 268.57138497488836,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 360657471,
      "version": 60,
      "versionNonce": 638341169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728929985159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.57138497488836,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 422304639,
      "index": "aG",
      "isDeleted": false,
      "id": "d2LZ67ul0chupdxVzMDAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.2571149553571,
      "y": 1032.2572402954102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.0000305175781,
      "height": 522.3999786376953,
      "seed": 203063199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728930279108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1128403871,
      "index": "aH",
      "isDeleted": false,
      "id": "BFjFA_ffLYUgKaaIsyiDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.2571105957031,
      "y": 852.7143783569336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1574.8571777343752,
      "height": 859.4286237444197,
      "seed": 84358079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728930279108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 438060991,
      "index": "aI",
      "isDeleted": false,
      "id": "b7sCrSTXdMfuUluenI_-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1511.2655440580638,
      "y": 859.5715364728655,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 337.4116521880027,
      "height": 101.17144383021771,
      "seed": 42492895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728930279108,
      "link": null,
      "locked": false,
      "fontSize": 74.9418102446057,
      "fontFamily": 6,
      "text": "System 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System 2",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1541076959,
      "index": "aJ",
      "isDeleted": false,
      "id": "ejLeDuXNeoBKoXoz92ujL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1467.9714660644531,
      "y": 853.8572398594448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.142822265625,
      "height": 116.57143729073663,
      "seed": 1957597183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728930279108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 781100031,
      "index": "aK",
      "isDeleted": false,
      "id": "dv8JSgcyZv5j5mlhF1qUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.68569074358265,
      "y": 1056.142962864467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.03204345703125,
      "height": 48.6,
      "seed": 1970944031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728930279108,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "Arduino",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arduino",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 574082079,
      "index": "aL",
      "isDeleted": false,
      "id": "47YFBkQSsJSN3SQztY8fx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.8285653250557,
      "y": 1120.142967224121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.89201354980469,
      "height": 48.6,
      "seed": 182180927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728930279108,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "D2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1925640255,
      "index": "aM",
      "isDeleted": false,
      "id": "7jHpf-SdPcKBJwtQ1BhTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.971431187221,
      "y": 1321.2860249110634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.89201354980469,
      "height": 145.8,
      "seed": 682884191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728930279108,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "D3\nD4\nD5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D3\nD4\nD5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 169644127,
      "index": "aO",
      "isDeleted": false,
      "id": "D3VLxtyfHGxn7fC5kx4AA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.5428336007255,
      "y": 1145.2858330862864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.14283098493297,
      "height": 0,
      "seed": 1056551071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728930279108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.14283098493297,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1107897471,
      "index": "aP",
      "isDeleted": false,
      "id": "_3oahqeGq4RF9GUNFDwdX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.6856820242747,
      "y": 1115.5715212140763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.18406677246094,
      "height": 48.6,
      "seed": 1457013951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728930279108,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "IR RX module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IR RX module",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y8NMIuTQikdpvlKS_N5nN",
      "type": "rectangle",
      "x": 914.0190327962239,
      "y": 1208.762048993792,
      "width": 442.6666259765625,
      "height": 342.666727701823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1530101969,
      "version": 73,
      "versionNonce": 1716339871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728930279108,
      "link": null,
      "locked": false
    },
    {
      "id": "-Qu0ETmAL1U08-7rYKvCv",
      "type": "text",
      "x": 1051.352305094401,
      "y": 1223.4287461780368,
      "width": 163.4720458984375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1738496287,
      "version": 20,
      "versionNonce": 1989761215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728930279108,
      "link": null,
      "locked": false,
      "text": "DRV8825",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRV8825",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p5Dsg9acaap6Kbs3cGjCt",
      "type": "line",
      "x": 639.352335611979,
      "y": 1344.7621608915783,
      "width": 268.0000305175781,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 971845809,
      "version": 42,
      "versionNonce": 680388831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728930279108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.0000305175781,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "89VhdfAx1ud7G9GrltctX",
      "type": "line",
      "x": 640.6856486002603,
      "y": 1396.76207951137,
      "width": 265.3334045410156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1944955199,
      "version": 22,
      "versionNonce": 700151039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728930279108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.3334045410156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6GYKs9Ml6CjdzltTtvHjx",
      "type": "line",
      "x": 638.0190226236978,
      "y": 1443.4286953154065,
      "width": 268.0000305175781,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1035403025,
      "version": 39,
      "versionNonce": 564296991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728930279108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.0000305175781,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DrkNIs1jWBYCWVA-Cw8gs",
      "type": "text",
      "x": 918.0190734863281,
      "y": 1322.0953823271254,
      "width": 87.65602111816406,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 129090751,
      "version": 46,
      "versionNonce": 1941143871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728930279108,
      "link": null,
      "locked": false,
      "text": "STEP\nDIR\nEN",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP\nDIR\nEN",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3gtczABlZwlYP8iwNfnN5",
      "type": "text",
      "x": 1292.6857198079426,
      "y": 1288.7620489937917,
      "width": 47.98802185058594,
      "height": 194.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1333755519,
      "version": 54,
      "versionNonce": 1095696735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728930279108,
      "link": null,
      "locked": false,
      "text": "A1\nA2\nB1\nB2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A1\nA2\nB1\nB2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 734363007,
      "index": "ac",
      "isDeleted": false,
      "id": "Q60gMnUC2xet2J-HEoSeM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1365.35226949056,
      "y": 1310.7620184762138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.66665649414062,
      "height": 0,
      "seed": 1035575487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728930279108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.66665649414062,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1448572319,
      "index": "ad",
      "isDeleted": false,
      "id": "hmsl6Jb_6UFqvjuyEGWMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1366.4003461969655,
      "y": 1361.428522382464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.57050308132975,
      "height": 0,
      "seed": 879046879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728930279108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.57050308132975,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 674589119,
      "index": "ae",
      "isDeleted": false,
      "id": "LP2Q1aMFy0fVSOg3Top3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1366.685582478841,
      "y": 1405.7620896838962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.00011189778638,
      "height": 0,
      "seed": 1942152959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728930279108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216.00011189778638,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1317001695,
      "index": "af",
      "isDeleted": false,
      "id": "mRXUWq1qQO44ckPYcr1M6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1367.7601933813373,
      "y": 1457.7620083036877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.85089009279383,
      "height": 0,
      "seed": 1575726879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728930279108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.85089009279383,
          0
        ]
      ]
    },
    {
      "id": "6Z-Fu30noPWdqLv_KHU0u",
      "type": "text",
      "x": 1607.3521626790364,
      "y": 1319.4288580758232,
      "width": 235.94007873535156,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1584107057,
      "version": 57,
      "versionNonce": 2118600191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728930279108,
      "link": null,
      "locked": false,
      "text": "Stepper motor",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stepper motor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1159799743,
      "index": "ai",
      "isDeleted": false,
      "id": "1L6phfZ11l_2zkouYIIAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 277.2570495605469,
      "y": 1711.7143732706706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1574.8571777343752,
      "height": 859.4286237444197,
      "seed": 1750791121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728930304804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 198963967,
      "index": "aj",
      "isDeleted": false,
      "id": "2EIF2GSL64gpCxYDvDNX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1510.2654830229076,
      "y": 1718.5715313866024,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 337.4116521880027,
      "height": 101.17144383021771,
      "seed": 156127665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728930308549,
      "link": null,
      "locked": false,
      "fontSize": 74.9418102446057,
      "fontFamily": 6,
      "text": "Power",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Power",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 185368575,
      "index": "ak",
      "isDeleted": false,
      "id": "HquiU0LOJO9m8dFJrffA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1466.9714050292969,
      "y": 1712.8572347731817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.142822265625,
      "height": 116.57143729073663,
      "seed": 1406858129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728930304804,
      "link": null,
      "locked": false
    },
    {
      "id": "HUbtBOPINYCZO6KHzvvtM",
      "type": "text",
      "x": 363.68564860026027,
      "y": 1960.7620693388442,
      "width": 384.6201171875,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 757858079,
      "version": 54,
      "versionNonce": 1673326079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728930341541,
      "link": null,
      "locked": false,
      "text": "+3.3V/USB for Arduino\n+12V for stepper motor",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+3.3V/USB for Arduino\n+12V for stepper motor",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}