<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spending Visualization</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; /* Light background color */
            padding: 30px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            color: #343a40; /* Dark gray heading color */
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.8em;
            color: #495057; /* Slightly lighter gray */
        }

        .chart-container {
            background-color: white; /* White background for charts */
            margin-bottom: 50px;
            border: 1px solid #ced4da; /* Light gray border */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }


        #pie-chart-spending, #bar-chart {
            position: relative;
            overflow: hidden;
        }

        #pie-chart-spending iframe, #bar-chart iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }



         /* Style the data table */
        .table {
            width: 100%;
            max-width: 800px; /* Set a maximum width for the table */
            margin: 0 auto 50px auto; /* Center the table */
            font-size: 14px;  /* Adjust font size as needed */
        }

        .table th {
            background-color: #e9ecef; /* Light gray background for table headers */
            color: #495057; /* Dark gray text for headers */
        }

        .table td {
            vertical-align: middle; /* Vertically center table cell content */
        }
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>


<body>
    <h1>Spending Visualization</h1>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 chart-container">
                <h2>Spending Pie Chart</h2>
                <div id="pie-chart-spending"></div>
                {{ pie_chart_spending | safe }}
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 chart-container">
                <h2>Bar Chart</h2>
                <div id="bar-chart"></div>
                {{ bar_chart | safe }}
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 chart-container">
                <h2>Spending Table</h2>
                <div id="df-sp-html">
                    {{ df_sp_html | safe }}
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 chart-container">
                <h2>Deposited Table</h2>
                <div id="df-de-html">
                    {{ df_de_html | safe }}
                </div>
            </div>
        </div>

    </div>

</body>
</html>