<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            font-family: 'Source Code Pro', monospace;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: left;
            padding-left: 40px;
            min-height: 100vh;
            background-color: #000000; /* Dark background */
            color: #eee; /* Light text color */
        }


        h1 {
            text-align: left;
            margin-bottom: 80px;
            font-weight: 600;
            letter-spacing: 4px;  /* Increases spacing by 4 pixels */
            color: cyan; /* Cyan heading */
        }

        h2 {
            text-align: left;
            margin-bottom: 20px;
            font-weight: 600;
            letter-spacing: 4px;  /* Increases spacing by 4 pixels */
            color: rgb(255, 0, 128); /* Magenta heading */
        }

        h4 {
            text-align: left;
            margin-bottom: 20px;
            font-weight: 600;
            letter-spacing: 4px;  /* Increases spacing by 4 pixels */
            color: rgb(255, 0, 128); /* Magenta heading */
        }

        .class-prompts {
            text-align: left;
            background-color: #1e1e1e; /* Darker grey background for list items */
            color: #eee; /* Light text color */
            border: 1px solid #555; /* Darker border */
            border-radius: 4px;
            padding: 40px;
            margin-bottom: 40px;
            max-width: 1200px;
        }

    </style>
</head>
<body>
<h1>Processing Directory: {{ directory }}</h1>
<br>
<p>Your request is being processed. Please check back later for results.</p>



</body>
</html>